<?xml version="1.0" encoding="UTF-8"?>
<!-- SUMO configuration for the REAL intersection
     Basler Str. × Obere Riehenstraße, Lörrach-Stetten.
     Geometry derived from OSM (Overpass 2026-05-13); demand calibrated from
     BASt B317 DTV 8037 Kfz/24h × HBS-2015 hourly profile.
-->
<configuration>
    <input>
        <net-file value="loerrach_real.net.xml"/>
        <route-files value="loerrach_real_medium.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>
</configuration>
